{"file":"number.png","frames":{
"0":{"x":1,"y":1,"w":37,"h":49,"offX":2,"offY":0},
"1":{"x":157,"y":52,"w":21,"h":49,"offX":10,"offY":0},
"2":{"x":1,"y":52,"w":37,"h":49,"offX":3,"offY":0},
"3":{"x":40,"y":1,"w":37,"h":49,"offX":3,"offY":0},
"4":{"x":40,"y":52,"w":37,"h":49,"offX":3,"offY":0},
"5":{"x":79,"y":1,"w":37,"h":49,"offX":3,"offY":0},
"6":{"x":79,"y":52,"w":37,"h":49,"offX":3,"offY":0},
"7":{"x":118,"y":1,"w":37,"h":49,"offX":3,"offY":0},
"8":{"x":118,"y":52,"w":37,"h":49,"offX":3,"offY":0},
"9":{"x":157,"y":1,"w":37,"h":49,"offX":3,"offY":0}}}